<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <title>My Todo'S</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        header {
            background-color: burlywood;
            height: 50px;
        }

        .card{
            border-radius: 34px;
            border: 1px dodgerblue dotted;
        }
        .card:hover{
            box-shadow: 4px 4px 4px 3px rgb(121, 58, 12) ;
            transition:  500ms;
        }

        .card img{
            border-radius: 24px;
        }
        .hide{
            display: none;
        }
        .show{
            display: block;
        }
    </style>
</head>

<body>
    <header
        style="text-align: center; text-decoration: underline; color: olivedrab; align-items: center; display: flex; justify-content: center;">
        <h2>My Todo's</h2>
    </header><br><hr>
    <div class="alert alert-success dismissible fade hide" style="transition: 12s ease;" role="alert"; id="alert1">
        Todo Added!!
      </div>
    <!-- Adding Todos -->
    <div class="main mx-1 my-3">
        <div class="card container" style="width: 18rem;">
            <img class="card-img-top" src="https://images.unsplash.com/photo-1484480974693-6ca0a78fb36b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1172&q=80" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Add Todo:</h5>
              <input type="text" name="todos" id="Add-todo" placeholder="Add Todo"><br><br>
              <input type="text" name="todos" id="Add-dsc" placeholder="Add dsc">
              <a href="todo.html" class="btn btn-primary my-2" id="add_btn">Add</a>
              <a href="todo.html" class="btn btn-primary my-2" id="dlt_btn">delete</a>
            </div>
          </div>
        
    </div>
    <div class="todoo" id="mytodo">
        <h1></h1>
    </div>

    <script src="todo.js"></script>
</body>

</html>